<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d0fc5c"
        android:text="Back"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="제품 사진을 등록해주세요"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="400dp"
        android:clickable="false"
        android:scaleType="centerInside"
        android:src="@drawable/food" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:layout_marginBottom="13dp"
        android:text="사진 촬영"
        android:textSize="17dp"
        android:background="#d0fc5c"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takeGall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:onClick="onClick"
        android:layout_marginBottom="13dp"
        android:text="사진 등록"
        android:textSize="17dp"
        android:background="#d0fc5c"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:onClick="onClick"
        android:text="등록 완료"
        android:textSize="17dp"
        android:background="#d0fc5c"/>


</LinearLayout>