<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/homebtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="제품명을 입력하세요"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#d0fc5c"
            android:text="구매 날짜 선택"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="&lt; 구매 날짜 &gt;"
            android:textAlignment="center"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#d0fc5c"
            android:text="유통기한 선택"
            android:clickable="false"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작일"
                android:textSize="18dp"
                android:background="#d0fc5c"
                android:layout_marginRight="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료일"
                android:textSize="18dp"
                android:background="#d0fc5c"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/start_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="0000-00-00"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fin_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="0000-00-00"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#d0fc5c"
            android:text="알림날짜 선택"
            android:textSize="15dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#d0fc5c"
            android:text="사진 등록"
            android:textSize="15dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="저장"
        android:background="#d0fc5c"
        android:textSize="20dp" />


</LinearLayout>